# config.env
REGION="eu-central-1"
POWER="small"
SCALE=1
IMAGE_NAME="self-assessment-dashboard-app-test"
SERVICE_NAME="self-assessment-dashboard-service-test"
CONTAINER_NAME="self-assessment-dashboard-container-test"
