# config.env
REGION="eu-central-1"
POWER="small"
SCALE=1
IMAGE_NAME="self-assessment-dashboard-app-prod"
SERVICE_NAME="self-assessment-dashboard-service-prod"
CONTAINER_NAME="self-assessment-dashboard-container-prod"
SELF_ASSESSMENT_APP_ENVIRONMENT="prod"
