# config.env
REGION="eu-central-1"
POWER="small"
SCALE=1
IMAGE_NAME="self-assessment-dashboard-app"
SERVICE_NAME="self-assessment-dashboard-service"
CONTAINER_NAME="self-assessment-dashboard-container"
